PORT = 8080
MONGO_URL = mongodb+srv://basko:admin123@cluster0.bstyb.mongodb.net/ecommerce
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = Admin123
SECRET = C0d3rh0us3
#NODE_ENV=production
GMAIL = dgjq ndov awbs yeoh
JWT_COOKIE = coderCookie
STRIPE = sk_test_51LO416E44cJRHafw70XT1hdixeXOksHuQHFggOMrIrcyoTCtnMEHMRoFXAzeaFQcIhvpHYK5aK333ex1Uy0hFDyN005ruf58s0
GITHUB_CLIENT_ID = Iv1.ec56f0ccf2b2136a
GITHUB_CLIENT_SECRET = 3bea9f029c239387a4488c8a50b4e9d6a670e471